[gd_scene load_steps=3 format=3 uid="uid://dpl5mm0rm7jq2"]

[ext_resource type="Script" path="res://main.gd" id="1_xcrr2"]
[ext_resource type="PackedScene" uid="uid://bq2aw7wj34m7s" path="res://classes/scene_manager/SceneManager.tscn" id="2_g30r7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xcrr2")

[node name="SceneManager" parent="." node_paths=PackedStringArray("rootNode") instance=ExtResource("2_g30r7")]
rootNode = NodePath("../Screen")

[node name="Screen" type="Node" parent="."]
