[gd_scene load_steps=4 format=3 uid="uid://by77oyov3eto8"]

[ext_resource type="Script" path="res://main.gd" id="1_05e1q"]
[ext_resource type="PackedScene" uid="uid://bq2aw7wj34m7s" path="res://classes/scene_manager/SceneManager.tscn" id="2_ssyse"]
[ext_resource type="Script" path="res://ColorRect.gd" id="3_diq4k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_05e1q")

[node name="SceneManager" parent="." node_paths=PackedStringArray("rootNode") instance=ExtResource("2_ssyse")]
rootNode = NodePath("../Screen")

[node name="Screen" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 217.0
offset_top = 155.0
offset_right = 257.0
offset_bottom = 195.0
script = ExtResource("3_diq4k")
