[gd_scene load_steps=2 format=3 uid="uid://cmntxr5l8nmv"]

[ext_resource type="Texture2D" uid="uid://wjemkot6wglk" path="res://assets/dropship/dropship.png" id="1_7t8fw"]

[node name="DropShip" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_7t8fw")
