[gd_scene load_steps=23 format=3 uid="uid://dnuxvnhpbldst"]

[ext_resource type="Texture2D" uid="uid://c74of65ktyafd" path="res://assets/player/kit-sprites.png" id="1_fndxd"]
[ext_resource type="Script" path="res://assets/player/player_state_machine.gd" id="1_m5ah7"]
[ext_resource type="Script" path="res://assets/player/states/Player_Idle.gd" id="4_6aa88"]
[ext_resource type="Script" path="res://assets/player/states/Player_Jump.gd" id="5_ertph"]
[ext_resource type="Script" path="res://assets/player/states/Player_Walk.gd" id="5_jafny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ccl"]
atlas = ExtResource("1_fndxd")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_scnx5"]
atlas = ExtResource("1_fndxd")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl0wp"]
atlas = ExtResource("1_fndxd")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwn7o"]
atlas = ExtResource("1_fndxd")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fbg"]
atlas = ExtResource("1_fndxd")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4hq"]
atlas = ExtResource("1_fndxd")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4db"]
atlas = ExtResource("1_fndxd")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyv7"]
atlas = ExtResource("1_fndxd")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iasho"]
atlas = ExtResource("1_fndxd")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2lf"]
atlas = ExtResource("1_fndxd")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmj3p"]
atlas = ExtResource("1_fndxd")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3u5p"]
atlas = ExtResource("1_fndxd")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lyhg"]
atlas = ExtResource("1_fndxd")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaddk"]
atlas = ExtResource("1_fndxd")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbexj"]
atlas = ExtResource("1_fndxd")
region = Rect2(280, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpeeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ccl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwn7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4db")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iasho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3u5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lyhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaddk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbexj")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7q0iv"]
radius = 11.0

[node name="Player" type="Node2D"]
script = ExtResource("1_m5ah7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_xpeeh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_7q0iv")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -50)
limit_left = 0
drag_horizontal_enabled = true
drag_horizontal_offset = 0.04

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("4_6aa88")

[node name="Walk" type="Node" parent="States"]
script = ExtResource("5_jafny")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("5_ertph")
